{
  "name": "icon_management",
  "version": "0.0.1",
  "description": "Multi Cloud Pricing - Azure crawler",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvrinne/clp-azure-crawler.git"
  },
  "author": "Ville Rinne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vvrinne/clp-azure-crawler/issues"
  },
  "homepage": "https://github.com/vvrinne/clp-azure-crawler#readme",
  "dependencies": {
    "@hapi/hapi": "^20.1.2"
  }
}
